<sdf version='1.7'>
  <world name='reachy_minimal'>
    <plugin name='reachy_gazebo_gripper_glue' filename='libreachy_gazebo_gripper_glue.so'/>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gui fullscreen='0'>
      <camera name='gzclient_camera'>
        <pose>0.218077 -0.529759 4.63858 0 1.4738 0.019646</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cafe_table'>
      <pose>0.747357 -0.292604 0 0 -0 0</pose>
      <frame name='cafe_table::__model__' attached_to='cafe_table::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='cafe_table::link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose relative_to='cafe_table::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='dropoff_box'>
      <pose>-0.131978 -0.877815 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0755262</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0441608</iyy>
            <iyz>0</iyz>
            <izz>0.103304</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://dropoff_box/meshes/box_v1.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://dropoff_box/meshes/box_v1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.131978 -0.654128 0 0 -0 0</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.390549 -0.394244 0.772416 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.365242 -0.255336 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_0'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.362933 -0.10614 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_1'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.371422 0.02123 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_2'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.350304 0.179125 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_3'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.37996 -0.472025 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_4'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.364179 -0.60575 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_5'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.498351 -0.53817 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_6'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.51277 -0.392344 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_7'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.477718 -0.248537 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_8'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.478498 -0.0958 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_9'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.462046 0.0857 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_10'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.533167 0.17518 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_11'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.580277 0.095229 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_12'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.572528 0.028996 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_13'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.578449 -0.108261 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_14'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.584181 -0.249611 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_15'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.610778 -0.385285 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_16'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.607117 -0.477112 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_17'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.596049 -0.593913 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_18'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.459093 -0.623191 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_19'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.641736 0.172821 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_20'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.683698 0.047297 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_21'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.677877 -0.103983 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_22'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.671243 -0.25352 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_23'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.712654 -0.481898 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_24'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.707446 -0.362266 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <model name='task1_shapeitem_ycb_065-c_cups_7_clone_25'>
      <link name='body'>
        <inertial>
          <mass>0.031</mass>
          <pose>-0.014475 -0.064617 0.031162 0 -0 0</pose>
          <inertia>
            <ixx>2.28047e-05</ixx>
            <ixy>-8.40704e-08</ixy>
            <ixz>7.88861e-08</ixz>
            <iyy>2.2028e-05</iyy>
            <iyz>7.40173e-07</iyz>
            <izz>2.07973e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-c_cups_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-c_cups_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>2e+09</kp>
                <kd>2e+09</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.715365 -0.598009 0.774246 0.000121 -0.006864 -0.000585</pose>
    </model>
    <state world_name='reachy_minimal'>
      <sim_time>3228 535000000</sim_time>
      <real_time>3607 149535142</real_time>
      <wall_time>1685452345 465304566</wall_time>
      <iterations>3228535</iterations>
      <model name='cafe_table'>
        <pose>0.747357 -0.292604 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cafe_table::link'>
          <pose>0.747357 -0.292604 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dropoff_box'>
        <pose>-0.131978 -0.877815 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.131978 -0.877815 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='reachy'>
        <pose>-2.2e-05 -0.000246 5e-06 -0.000248 2.1e-05 -8.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='head_x'>
          <pose>0.015005 -8.4e-05 1.0949 -0.158451 0.087233 -1.05563</pose>
          <velocity>-7e-06 4.2e-05 8e-06 -0.003297 -0.058986 -0.20629</velocity>
          <acceleration>-0.002322 0.003118 0.000207 2.68904 -0.253257 -1.75185</acceleration>
          <wrench>-2e-06 3e-06 0 0 -0 0</wrench>
        </link>
        <link name='head_y'>
          <pose>0.015005 -8.4e-05 1.09484 -0.159685 0.138853 -1.06559</pose>
          <velocity>-2e-06 5.1e-05 1e-05 -0.008491 -0.033735 -0.368627</velocity>
          <acceleration>-0.003664 0.006904 0.000546 0.562582 0.315334 0.394205</acceleration>
          <wrench>-4e-06 7e-06 1e-06 0 -0 0</wrench>
        </link>
        <link name='head_z'>
          <pose>0.015005 -8.4e-05 1.09486 -0.200555 0.066576 -1.45888</pose>
          <velocity>-3e-06 4.7e-05 9e-06 0.027257 -0.040799 -0.180936</velocity>
          <acceleration>-0.001669 -0.003765 0.000284 1.96998 1.07028 2.73423</acceleration>
          <wrench>-0.000397 -0.000896 6.8e-05 0 -0 0</wrench>
        </link>
        <link name='l_antenna_link'>
          <pose>0.008197 0.068962 1.18725 -0.199286 -0.967474 -1.20437</pose>
          <velocity>0.008721 -0.001235 0.001604 0.012717 0.073786 -0.103646</velocity>
          <acceleration>-0.007219 0.017142 -0.0225 2.99374 0.616435 -0.422815</acceleration>
          <wrench>-2.9e-05 6.9e-05 -9e-05 0 -0 0</wrench>
        </link>
        <link name='l_forearm'>
          <pose>0.000213 0.190364 0.720133 0.00132 -0.000926 0.000231</pose>
          <velocity>5.7e-05 1e-06 -5.6e-05 -4.6e-05 0.000989 -0.000488</velocity>
          <acceleration>0.015006 0.002333 0.131717 -0.014213 0.024398 -0.000844</acceleration>
          <wrench>0.002431 0.000378 0.021338 0 -0 0</wrench>
        </link>
        <link name='l_gripper_finger'>
          <pose>0.000505 0.22779 0.397699 -0.498655 -0.000948 0.000231</pose>
          <velocity>-0.000186 -0.00016 -0.000202 -0.003402 0.00028 -0.000474</velocity>
          <acceleration>-0.004732 0.005307 0.134694 0.170421 0.942283 0.621988</acceleration>
          <wrench>-0.000331 0.000371 0.009429 0 -0 0</wrench>
        </link>
        <link name='l_gripper_thumb'>
          <pose>0.000475 0.190736 0.437629 0.001354 -0.000948 0.000231</pose>
          <velocity>-0.000193 -2.9e-05 -8.1e-05 -0.003275 0.00028 -0.000471</velocity>
          <acceleration>0.001768 0.001247 0.128453 0.175356 0.345415 -0.010404</acceleration>
          <wrench>0.000308 0.000217 0.022351 0 -0 0</wrench>
        </link>
        <link name='l_shoulder'>
          <pose>-5.1e-05 0.189993 1.00012 0.001357 -0.000915 0.000207</pose>
          <velocity>5.4e-05 9e-06 -0.000485 0.010529 0.000672 -0.000555</velocity>
          <acceleration>0.010269 0.00216 0.105138 0.654745 0.03152 -0.023765</acceleration>
          <wrench>0.000544 0.000114 0.005572 0 -0 0</wrench>
        </link>
        <link name='l_shoulder_x'>
          <pose>-4.6e-05 0.189994 1.00013 0.00132 -0.000927 0.000231</pose>
          <velocity>6.4e-05 1.2e-05 -5.4e-05 -3.9e-05 2.7e-05 -0.0005</velocity>
          <acceleration>0.01513 0.005443 0.131678 -1e-06 1e-06 1.6e-05</acceleration>
          <wrench>0.002391 0.00086 0.020805 0 -0 0</wrench>
        </link>
        <link name='l_upper_arm'>
          <pose>-4.6e-05 0.189994 1.00013 0.00132 -0.000926 0.000231</pose>
          <velocity>6.4e-05 1.3e-05 -5.1e-05 -4.2e-05 2.8e-05 -0.000488</velocity>
          <acceleration>0.01527 0.00442 0.131121 -0.00395 0.001672 0.002267</acceleration>
          <wrench>0.006566 0.001901 0.056382 0 -0 0</wrench>
        </link>
        <link name='l_wrist'>
          <pose>0.000213 0.190364 0.720133 0.001321 -0.000925 0.000231</pose>
          <velocity>5.7e-05 -2e-06 -5.5e-05 -3.4e-05 0.000991 -0.000475</velocity>
          <acceleration>0.012954 -0.001123 0.131381 0.00018 0.021352 -0.00179</acceleration>
          <wrench>0.002552 -0.000221 0.025882 0 -0 0</wrench>
        </link>
        <link name='l_wrist2hand'>
          <pose>0.000445 0.190694 0.470127 0.001357 -0.000948 0.000231</pose>
          <velocity>-0.000192 -1.2e-05 -9.1e-05 0.000458 0.000291 -0.000469</velocity>
          <acceleration>0.01517 -0.005345 0.132265 0.276641 0.416958 -0.023744</acceleration>
          <wrench>0.000152 -5.3e-05 0.001323 0 -0 0</wrench>
        </link>
        <link name='r_antenna_link'>
          <pose>-0.036246 -0.035911 1.19202 0.104938 -0.905071 0.478889</pose>
          <velocity>-0.01044 0.006652 -0.003061 -0.042157 -0.089492 -0.114933</velocity>
          <acceleration>0.029461 -0.088314 -0.010017 0.891625 -1.50938 0.4839</acceleration>
          <wrench>0.000118 -0.000353 -4e-05 0 -0 0</wrench>
        </link>
        <link name='r_forearm'>
          <pose>-0.230811 -0.301203 0.886903 -1.58538 -0.492297 1.07798</pose>
          <velocity>-6e-06 -2e-05 0.000203 2.22085 1.42865 -0.119721</velocity>
          <acceleration>0.064618 -0.000237 0.017883 2.82596 0.201212 -3.11212</acceleration>
          <wrench>0.010468 -3.8e-05 0.002897 0 -0 0</wrench>
        </link>
        <link name='r_gripper_finger'>
          <pose>0.056781 -0.473911 0.889981 0.756216 -1.55475 -2.13515</pose>
          <velocity>-0.015661 -0.042002 -0.794856 2.22414 1.43593 -0.117042</velocity>
          <acceleration>0.052999 -0.024375 0.007314 0.343011 -1.08556 0.579612</acceleration>
          <wrench>0.00371 -0.001706 0.000512 0 -0 0</wrench>
        </link>
        <link name='r_gripper_thumb'>
          <pose>0.017132 -0.436556 0.890147 2.12591 -1.55474 -2.13484</pose>
          <velocity>-0.011211 -0.037519 -0.654824 2.22413 1.43592 -0.11662</velocity>
          <acceleration>-0.019549 -0.011875 0.002066 -0.210443 -0.316886 -0.280272</acceleration>
          <wrench>-0.003402 -0.002066 0.000359 0 -0 0</wrench>
        </link>
        <link name='r_shoulder'>
          <pose>-0.000175 -0.190167 1.00039 0.01581 1.11863 0.008147</pose>
          <velocity>0.000332 9e-05 -0.000136 -0.003977 -0.013997 0.003589</velocity>
          <acceleration>0.016753 0.000332 0.010631 -1.73727 1.51881 -0.964128</acceleration>
          <wrench>0.000888 1.8e-05 0.000563 0 -0 0</wrench>
        </link>
        <link name='r_shoulder_x'>
          <pose>-0.000175 -0.190167 1.00039 -0.383832 1.11843 0.026638</pose>
          <velocity>0.000158 9.3e-05 -0.000219 -0.00583 -0.00091 -0.003032</velocity>
          <acceleration>0.064976 0.001685 0.029572 -0.002065 -0.000694 -0.000688</acceleration>
          <wrench>0.010266 0.000266 0.004672 0 -0 0</wrench>
        </link>
        <link name='r_upper_arm'>
          <pose>-0.000175 -0.190167 1.00038 -1.1397 0.245988 -1.01057</pose>
          <velocity>0.000124 0.000112 -0.000222 1.93292 0.932473 0.950916</velocity>
          <acceleration>0.06889 0.003452 0.029311 -2.84716 0.649101 2.84424</acceleration>
          <wrench>0.029623 0.001484 0.012604 0 -0 0</wrench>
        </link>
        <link name='r_wrist'>
          <pose>-0.23081 -0.301205 0.886903 2.24636 -1.55023 -2.74596</pose>
          <velocity>0.000207 -0.000359 0.000229 2.22029 1.42894 -0.119708</velocity>
          <acceleration>0.054977 -0.01164 -0.003061 -2.13387 1.2191 1.75087</acceleration>
          <wrench>0.01083 -0.002293 -0.000603 0 -0 0</wrench>
        </link>
        <link name='r_wrist2hand'>
          <pose>-0.011397 -0.420988 0.890115 1.62278 -1.55472 -2.12229</pose>
          <velocity>-0.009474 -0.033877 -0.57925 2.22425 1.43622 -0.119719</velocity>
          <acceleration>0.046817 -0.036569 -0.020624 1.59078 0.022145 -2.95489</acceleration>
          <wrench>0.000468 -0.000366 -0.000206 0 -0 0</wrench>
        </link>
        <link name='torso'>
          <pose>-1e-06 2e-06 1.00001 -0.000248 2.1e-05 -8.5e-05</pose>
          <velocity>5e-06 -2e-06 -0 0.000186 -5.2e-05 0.000122</velocity>
          <acceleration>-7.7e-05 -1.7e-05 -0.000516 -0.019622 -0.009454 0.016592</acceleration>
          <wrench>-4.1e-05 -9e-06 -0.000274 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7'>
        <pose>0.390609 -0.39433 0.774139 0.000121 -0.006884 -0.000586</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.390609 -0.39433 0.774139 0.000121 -0.006884 -0.000586</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.544821 0.278596 -0.0644 -2.66613 1.32572 -0.035581</acceleration>
          <wrench>-0.016889 0.008636 -0.001996 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone'>
        <pose>0.365242 -0.255326 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.365242 -0.255326 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_0'>
        <pose>0.362933 -0.10613 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.362933 -0.10613 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_1'>
        <pose>0.371422 0.02124 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.371422 0.02124 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_10'>
        <pose>0.533167 0.17519 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.533167 0.17519 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_11'>
        <pose>0.580277 0.095239 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.580277 0.095239 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_12'>
        <pose>0.572528 0.029006 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.572528 0.029006 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_13'>
        <pose>0.578449 -0.108251 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.578449 -0.108251 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_14'>
        <pose>0.584181 -0.249601 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.584181 -0.249601 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_15'>
        <pose>0.610778 -0.385275 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.610778 -0.385275 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_16'>
        <pose>0.607117 -0.477102 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.607117 -0.477102 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_17'>
        <pose>0.596049 -0.593903 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.596049 -0.593903 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_18'>
        <pose>0.459093 -0.623181 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.459093 -0.623181 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_19'>
        <pose>0.641736 0.172831 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.641736 0.172831 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_2'>
        <pose>0.350304 0.179135 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.350304 0.179135 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_20'>
        <pose>0.683698 0.047307 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.683698 0.047307 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_21'>
        <pose>0.677877 -0.103973 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.677877 -0.103973 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_22'>
        <pose>0.671243 -0.25351 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.671243 -0.25351 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_23'>
        <pose>0.712654 -0.481888 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.712654 -0.481888 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_24'>
        <pose>0.707446 -0.362256 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.707446 -0.362256 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_25'>
        <pose>0.715365 -0.597999 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.715365 -0.597999 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_3'>
        <pose>0.37996 -0.472015 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.37996 -0.472015 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_4'>
        <pose>0.364179 -0.60574 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.364179 -0.60574 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_5'>
        <pose>0.498351 -0.53816 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.498351 -0.53816 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_6'>
        <pose>0.51277 -0.392334 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.51277 -0.392334 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_7'>
        <pose>0.477718 -0.248527 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.477718 -0.248527 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_8'>
        <pose>0.478498 -0.09579 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.478498 -0.09579 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='task1_shapeitem_ycb_065-c_cups_7_clone_9'>
        <pose>0.462046 0.08571 0.77475 0.000143 -0.006903 -0.000581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.462046 0.08571 0.77475 0.000143 -0.006903 -0.000581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4e-05 -0.000106 -0.000321 0.003361 -0.000945 0.000574</acceleration>
          <wrench>-1e-06 -3e-06 -1e-05 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
